name: Experiment environemt GIT actions
on: workflow_dispatch
jobs:
 job1:
    uses: experiment-repo/git-actions-sample/.github/workflows/reusable_workflow.yml@main
    with:
        environment_ref: production
    secrets: inherit
 job2:
    runs-on : ubuntu-latest
    needs: job1
    steps:
      - name: Display Environment from reusable environment
        run: echo ${{ needs.job1.outputs.environment_name }}
        
