name: Experiment environemt GIT actions
on: workflow_dispatch

jobs:
  job1:
    runs-on : ubuntu-latest
    environment: 
      name: production
    steps:
      - name: Display Environment
        run: echo ${{ ENVIRONMENT_NAME }}
        
