name: Event Trigger & Conditional execution

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  issues:
    types:
      - opened    
  workflow_dispatch: 

jobs:
  handle_pr:
    # This job only runs for pull request
    name: PR
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo Got a PR request
  handle_push:
    # This job only runs for push
    name: Push
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo Push the changes
  handle_issue:
    # This job only runs when create issue
    name: Issue
    if: ${{ github.event_name == 'issues' }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo Issue Created         
  handle_manual:
    # This job only runs for manual trigger
    name: Manual
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo Triggered manually         
