name: Using Custom Actions 

on:
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - id: compositeStep
        uses: experiment-repo/myorg-actions/greet-composite@main
        with:
          branch_name: main
      - id: containterStep          
        uses: experiment-repo/myorg-actions/greet-container@main
        with:
          branch_name: main
      - id: jsStep           
        uses: experiment-repo/myorg-actions/greet-container@main
        with:
          branch_name: main 
      - name: Show executed action
        run: echo ${{steps.compositeStep.outputs.action_type}}  ${{steps.containterStep.outputs.action_type}} ${{steps.jsStep.outputs.action_type}}       

          
